# tarot_verse

./: README.md  pom.xml  pubspec.yaml
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/flutter_admin_tarot/: MainActivity.java
android/app/src/main/kotlin/com/example/flutter_admin_tarot/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: tarot_result.dart  tarot_result.g.dart  user.dart  user.g.dart
lib/providers/: auth_provider.dart  provider.dart  tarot_provider.dart  user_provider.dart
lib/screens/: dashboard_screen.dart  login_screen.dart  tarot_management_screen.dart  user_management_screen.dart
lib/services/: api_service.dart  auth_service.dart
lib/utils/: constants.dart  theme.dart
lib/widgets/: custom_drawer.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
src/main/java/com/example/flutter_admin_tarot_backend/: FlutterAdminTarotBackendApplication.java
src/main/java/com/example/flutter_admin_tarot_backend/controller/: AuthController.java  TarotResultController.java  UserController.java
src/main/java/com/example/flutter_admin_tarot_backend/dto/: LoginRequest.java
src/main/java/com/example/flutter_admin_tarot_backend/entity/: Admin.java  TarotResult.java  User.java
src/main/java/com/example/flutter_admin_tarot_backend/repository/: AdminRepository.java  TarotResultRepository.java  UserRepository.java
src/main/java/com/example/flutter_admin_tarot_backend/security/: JwtAuthenticationFilter.java  JwtUtil.java  PasswordHashGenerator.java  SecurityConfig.java
src/main/java/com/example/flutter_admin_tarot_backend/service/: AuthService.java  TarotResultService.java  UserService.java
src/main/java/org/example/tarot_verse_backend/: TarotVerseBackendApplication.java
src/main/java/org/example/tarot_verse_backend/client/: XaiApiClient.java
src/main/java/org/example/tarot_verse_backend/config/: CustomOAuth2AuthorizationRequestResolver.java  SecurityConfig.java  WebClientConfig.java
src/main/java/org/example/tarot_verse_backend/controller/: HomeController.java  TarotController.java  TarotDataController.java
src/main/java/org/example/tarot_verse_backend/dto/: TarotReadingResponse.java
src/main/java/org/example/tarot_verse_backend/entity/: ChatRequest.java  TarotCard.java  TarotReading.java  UserQuestion.java
src/main/java/org/example/tarot_verse_backend/repository/: TarotCardRepository.java  TarotReadingRepository.java  UserQuestionRepository.java
src/main/java/org/example/tarot_verse_backend/service/: ReadingService.java  TarotCardService.java  TarotDeckService.java
src/main/resources/: application.properties  data.sql  tarot_deck.json
src/main/resources/static/: index.html
src/main/resources/templates/: dashboard.html  index.html  login.html
src/test/java/com/example/flutter_admin_tarot_backend/: FlutterAdminTarotBackendApplicationTests.java
src/test/java/org/example/tarot_verse_backend/: TarotVerseBackendApplicationTests.java
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
